# Calculator-OSGi

./: .gitignore  README.md
CalculatorConsumer/: README.md  pom.xml
CalculatorConsumer/src/main/java/com/dg/osgi/calculator/consumer/: CalculatorConsumer.java
CalculatorProvider/: README.md  pom.xml
CalculatorProvider/src/main/java/com/dg/osgi/calculator/provider/api/: Calculator.java
CalculatorProvider/src/main/java/com/dg/osgi/calculator/provider/impl/: CalculatorImpl.java
